# Comp3160-CarPoolProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/carpoolScheduler/carpoolapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/carpoolapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carpoolScheduler/carpoolapp/: Alarm.java  CarPoolSelectListAdapter.java  CarpoolSelectActivity.java  CreateAccountActivity.java  FireStoreDatbase.java  LoginActivity.java  MainActivity.java  PopulateCarPoolSelectListAdapterItems.java  ProfileActivity.java  Refresh.java  SettingsActivity.java  UpdateDriveCount.java  User.java  mainActivityListAdapter.java  populateListAdapterItems.java
app/src/main/java/com/example/carpoolapp/: Alarm.java  CarPoolGroupActivity.java  CarPoolLogActivity.java  CarPoolLogAdapter.java  CarPoolLogFragment.java  CarPoolProfileAccountDetailFragment.java  CarPoolProfileActivity.java  CarPoolProfileFragment.java  CarPoolSelectListAdapter.java  CarpoolSelectActivity.java  CreateAccountActivity.java  DataListener.java  FireStoreDatbase.java  LoginActivity.java  MainActivity.java  PopulateCarPoolSelectListAdapterItems.java  ProfileActivity.java  Refresh.java  SettingsActivity.java  User.java  (+6 more)
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_car_pool_log_cell.xml  activity_car_pool_profile.xml  activity_carpool_select.xml  activity_create_account.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  appbar.xml  car_pool_select_list_item.xml  content_carpool_select.xml  fragment_car_pool_log.xml  fragment_car_pool_profile.xml  fragment_car_pool_profile_account_detail.xml  list_item.xml
app/src/main/res/menu/: main.xml  profile.xml  settings.xml
app/src/main/res/navigation/: car_pool_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+3 files in other folders)
